# BE-COCO

./: build.gradle  settings.gradle
src/main/java/org/example/becoco/: BeCocoApplication.java
src/main/java/org/example/becoco/auth/Service/: AuthDetails.java  AuthDetailsService.java  AuthService.java
src/main/java/org/example/becoco/auth/controller/: AuthController.java
src/main/java/org/example/becoco/auth/dto/: LoginRequest.java  TokenResponse.java
src/main/java/org/example/becoco/auth/entity/: Auth.java
src/main/java/org/example/becoco/auth/exception/: ExpiredTokenException.java  UserMissMatchException.java  UserNotFoundException.java
src/main/java/org/example/becoco/auth/facade/: AuthFacade.java
src/main/java/org/example/becoco/auth/repository/: AuthRepository.java
src/main/java/org/example/becoco/auth/util/config/: CorsConfig.java  FilterConfig.java  SecurityConfig.java
src/main/java/org/example/becoco/auth/util/error/: ErrorCode.java
src/main/java/org/example/becoco/domain/global/: SecurityConfig.java
src/main/java/org/example/becoco/domain/user/: UserFacade.java
src/main/java/org/example/becoco/global/: SecurityConfig.java
src/main/java/org/example/becoco/global/config/: FilterConfig.java  SecurityConfig.java
src/main/java/org/example/becoco/global/error/: CustomExceptionHandler.java  ErrorCode.java  ErrorResponse.java
src/main/java/org/example/becoco/global/filter/: JwtTokenFilter.java
src/main/resources/: application.properties  application.yml
src/test/java/org/example/becoco/: BeCocoApplicationTests.java
(+100 files in other folders)
